# Datenstrom Yellow extension settings

Extension: Examplefeature
Version: 0.9.1
Description: Example feature for Datenstrom Yellow.
Developer: Your name
Tag: example, feature
DownloadUrl: https://github.com/datenstrom/yellow-examplefeature/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/datenstrom/yellow-examplefeature
Published: 2025-02-19 10:35:30
Status: experimental
system/workers/examplefeature.php: examplefeature.php, create, update
system/workers/examplefeature.js: examplefeature.js, create, update
system/workers/examplefeature.css: examplefeature.css, create, update
